<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.terracotta.junit</groupId>
  <artifactId>test-listeners</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.build.version>1.8</java.build.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.6</version>
      <!-- We only need ehcache for the CacheManagerProperlyShutdownListener -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.build.version}</source>
          <target>${java.build.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>terracotta-releases</name>
      <url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-releases</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <name>terracotta-snapshots</name>
      <url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/test-listeners.git</connection>                                                                                                                     
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/test-listeners.git</developerConnection>                                                                             
  </scm>
</project>